# GooglePlayBot

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.sqlite
app/src/main/java/com/googleplaybot/: GooglePlayBot.java
app/src/main/java/com/googleplaybot/api/: API.java  APIHandler.java  DeviceHandler.java  PlayHandler.java  RecordHandler.java  UtilsHandler.java
app/src/main/java/com/googleplaybot/components/: CrashReportingTree.java  FileReporter.java
app/src/main/java/com/googleplaybot/data/: Db.java  DbManager.java  DbOpenHelper.java  Prefs.java
app/src/main/java/com/googleplaybot/listeners/: AccountListener.java  NotificationListener.java
app/src/main/java/com/googleplaybot/models/: Command.java  Keycode.java  TCP.java
app/src/main/java/com/googleplaybot/receivers/: BatteryReceiver.java  NetworkReceiver.java  RebootReceiver.java  ScreenReceiver.java
app/src/main/java/com/googleplaybot/remote/: RequestBase.java
app/src/main/java/com/googleplaybot/services/: ServiceDebug.java  ServiceRelease.java
app/src/main/java/com/googleplaybot/ui/: ActivityConsole.java
app/src/main/java/com/googleplaybot/utils/: APIUtil.java  DeviceUtil.java  EventUtil.java  LogUtil.java  PermissionUtil.java  RequestUtil.java  (+2 more)
app/src/main/res/drawable/: toast.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: api.keycodes.xml  api.modes.xml  api.records.xml  api.tools.device.xml  api.tools.play.xml  api.tools.record.xml  api.utils.xml  colors.xml  strings.xml
(+45 files in other folders)
